.docs-demo-device
  position: relative
  padding: 50px 30px
  background: #111
  box-shadow: 0px 0px 0px 2px #aaa
  border-radius: 30px
  z-index: 1000
  width: 320px
  height: auto
  margin: auto
  box-sizing: content-box
